# android-plugins

./: .gitignore  build.gradle  gradle.properties  module_dependency.gradle  settings.gradle
app-example/: build.gradle
app-example/src/androidTest/java/com/youaji/example/plugins/: ExampleInstrumentedTest.kt
app-example/src/main/: AndroidManifest.xml
app-example/src/main/res/values/: themes.xml
app-example/src/main/res/values-night/: themes.xml
app-example/src/test/java/com/youaji/example/plugins/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/plugin-publisher/: README.md  build.gradle
plugin/plugin-publisher/src/main/java/com/youaji/android/plugin/publisher/: Publisher.kt  PublisherPlugin.kt  PublisherTask.kt
repo/com/youaji/android/plugin-publisher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/youaji/android/plugin-publisher/1.0.1/: plugin-publisher-1.0.1-javadoc.jar.asc  plugin-publisher-1.0.1-javadoc.jar.asc.md5  plugin-publisher-1.0.1-javadoc.jar.asc.sha1  plugin-publisher-1.0.1-javadoc.jar.asc.sha256  plugin-publisher-1.0.1-javadoc.jar.asc.sha512  plugin-publisher-1.0.1-javadoc.jar.md5  plugin-publisher-1.0.1-javadoc.jar.sha1  plugin-publisher-1.0.1-javadoc.jar.sha256  plugin-publisher-1.0.1-javadoc.jar.sha512  plugin-publisher-1.0.1-sources.jar.asc  plugin-publisher-1.0.1-sources.jar.asc.md5  plugin-publisher-1.0.1-sources.jar.asc.sha1  plugin-publisher-1.0.1-sources.jar.asc.sha256  plugin-publisher-1.0.1-sources.jar.asc.sha512  plugin-publisher-1.0.1-sources.jar.md5  plugin-publisher-1.0.1-sources.jar.sha1  plugin-publisher-1.0.1-sources.jar.sha256  plugin-publisher-1.0.1-sources.jar.sha512  plugin-publisher-1.0.1.jar.asc  plugin-publisher-1.0.1.jar.asc.md5  plugin-publisher-1.0.1.jar.asc.sha1  plugin-publisher-1.0.1.jar.asc.sha256  plugin-publisher-1.0.1.jar.asc.sha512  plugin-publisher-1.0.1.jar.md5  plugin-publisher-1.0.1.jar.sha1  plugin-publisher-1.0.1.jar.sha256  plugin-publisher-1.0.1.jar.sha512  plugin-publisher-1.0.1.module  plugin-publisher-1.0.1.module.asc  plugin-publisher-1.0.1.module.asc.md5  plugin-publisher-1.0.1.module.asc.sha1  plugin-publisher-1.0.1.module.asc.sha256  plugin-publisher-1.0.1.module.asc.sha512  plugin-publisher-1.0.1.module.md5  plugin-publisher-1.0.1.module.sha1  plugin-publisher-1.0.1.module.sha256  plugin-publisher-1.0.1.module.sha512  plugin-publisher-1.0.1.pom  plugin-publisher-1.0.1.pom.asc  plugin-publisher-1.0.1.pom.asc.md5  (+7 more)
