// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath("com.youaji.android:plugin-publisher:${libs.versions.publisher}")
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.mavenPublish) apply false
    alias(libs.plugins.pluginPublish) apply false
    alias(libs.plugins.publisher) apply false
}

allprojects {
    apply from: "${rootDir}/module_dependency.gradle"
}