plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "com.android.tools.build:gradle:4.2.0"
    implementation gradleApi()      // groovy sdk
    implementation localGroovy()    // groovy sdk
}

if (file("${rootProject.projectDir}/publish.gradle").exists()) {
    apply from: "${rootProject.projectDir}/publish.gradle"
    initPublisher("plugin-publisher", "${libs.versions.publisherNew.get()}", "publisher plugin")
}